# learning_squad_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/capstone/learning_squad_be/: LearningSquadBeApplication.java
src/main/java/com/capstone/learning_squad_be/config/: EncoderConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/capstone/learning_squad_be/controller/: AnswerController.java  DocumentController.java  QuestionController.java  UserController.java
src/main/java/com/capstone/learning_squad_be/domain/: Answer.java  Document.java  Question.java
src/main/java/com/capstone/learning_squad_be/exception/: AppException.java  ExceptionManager.java
src/main/java/com/capstone/learning_squad_be/jwt/: JwtService.java  JwtTokenProvider.java  RefreshTokenProvider.java
src/main/java/com/capstone/learning_squad_be/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/capstone/learning_squad_be/repository/: AnswerRepository.java  DocumentRepository.java  QuestionRepository.java
src/main/java/com/capstone/learning_squad_be/security/: CustomUserDetail.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
src/main/java/com/capstone/learning_squad_be/service/: AnswerService.java  UserService.java  (+2 more)
src/test/java/com/capstone/learning_squad_be/: LearningSquadBeApplicationTests.java
(+29 files in other folders)
